<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38BBF6"
    tools:context=".ReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:background="#29D1E6"
        android:backgroundTint="#53C3F6"
        android:text="Ulok" />


</FrameLayout>